# English-to-Kiswahili-translator

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simon/group3languagetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/group3languagetranslator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simon/group3languagetranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
